# E-Commerce-Windows-Form-App

./: E-Commerce.sln  Order.txt  README.md
Core/E-Commerce.Application/: E-Commerce.Application.csproj
Core/E-Commerce.Application/Dtos/: ProductDto.cs
Core/E-Commerce.Application/Features/Mediator/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Core/E-Commerce.Application/Features/Mediator/Commands/ProductCommands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Core/E-Commerce.Application/Features/Mediator/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Core/E-Commerce.Application/Features/Mediator/Handlers/CategoryHandlers/Read/: GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs
Core/E-Commerce.Application/Features/Mediator/Handlers/CategoryHandlers/Write/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/E-Commerce.Application/Features/Mediator/Handlers/ProductHandlers/Read/: GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  GetTop3RatedProductsQueryHandler.cs
Core/E-Commerce.Application/Features/Mediator/Handlers/ProductHandlers/Write/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Core/E-Commerce.Application/Features/Mediator/Queries/CategoryQueries/: GetCategoryByIdQuery.cs  GetCategoryQuery.cs
Core/E-Commerce.Application/Features/Mediator/Queries/ProductQueries/: GetProductByIdQuery.cs  GetProductQuery.cs  GetTop3RatedProductsQuery.cs
Core/E-Commerce.Application/Features/Mediator/Queries/UserQueries/: GetUserByIdQuery.cs  GetUserQuery.cs
Core/E-Commerce.Application/Features/Mediator/Results/CategoryResults/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Core/E-Commerce.Application/Features/Mediator/Results/ProductResults/: GetProductByIdQueryResult.cs  GetProductQueryResult.cs  GetTop3RatedProductsQueryResult.cs
Core/E-Commerce.Application/Features/Mediator/Results/UserResuls/: GetUserByIdQueryResult.cs  GetUserQueryResult.cs
Core/E-Commerce.Application/Interfaces/: IRepository.cs
Core/E-Commerce.Application/Interfaces/AdminInterfaces/: IAdminRepository.cs
Core/E-Commerce.Application/Interfaces/CategoryInterfaces/: ICategoryRepository.cs
Core/E-Commerce.Application/Interfaces/OrderDetailInterfaces/: IOrderDetailRepository.cs
Core/E-Commerce.Application/Interfaces/OrderInterfaces/: IOrderRepository.cs
Core/E-Commerce.Application/Interfaces/ProductCategoryInterfaces/: IProductCategoryRepository.cs
Core/E-Commerce.Application/Interfaces/ProductInterfaces/: IProductRepository.cs
Core/E-Commerce.Application/Interfaces/UserInterfaces/: IUserRepository.cs
Core/E-Commerce.Application/Services/: ServiceRegistration.cs
Dashboard/: AdminDashboard.csproj  (+1 more)
ECommerceApp/: ECommerceApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Frontend/Dashboard/: Dashboard.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Frontend/Dashboard/Properties/DataSources/: E_Commerce.Application.Features.Mediator.Results.ProductResults.GetProductQueryResult.datasource
Presentation/E-CommerceApi/: E-Commerce.Api.csproj  E-CommerceApi.http  Program.cs
Presentation/E-CommerceApi/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Presentation/E-CommerceApi/Properties/: launchSettings.json
(+139 files in other folders)
